# DevilDaggersInfo

src/: DevilDaggersInfo.sln  Directory.Packages.props
src/app/DevilDaggersInfo.App.CustomLeaderboard.Chromely/: App.cs  DevilDaggersInfo.App.CustomLeaderboard.Chromely.csproj  Program.cs
src/app/DevilDaggersInfo.App.CustomLeaderboard.Chromely/Services/: ClientConfiguration.cs  EncryptionService.cs  NativeErrorReporter.cs  NativeMemoryService.cs
src/app/DevilDaggersInfo.App.CustomLeaderboard.Chromely/app/: index.html
src/app/DevilDaggersInfo.App.CustomLeaderboard.Wasm/: DevilDaggersInfo.App.CustomLeaderboard.Wasm.csproj  Program.cs
src/app/DevilDaggersInfo.App.CustomLeaderboard.Wasm/Properties/: launchSettings.json
src/app/DevilDaggersInfo.App.CustomLeaderboard.Wasm/wwwroot/: index.html
src/editor/: DevilDaggersInfo.AssetEditor.Uno-vsmac.slnf  DevilDaggersInfo.AssetEditor.Uno.sln  UnoSolutionTemplate.net6.csproj
src/editor/DevilDaggersInfo.AssetEditor.Electron/: DevilDaggersInfo.AssetEditor.Electron.csproj  Program.cs  Startup.cs  electron.manifest.json
src/editor/DevilDaggersInfo.AssetEditor.Electron/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
src/editor/DevilDaggersInfo.AssetEditor.Electron/Pages/Shared/: _Layout.cshtml
src/editor/DevilDaggersInfo.AssetEditor.Electron/Properties/: launchSettings.json
src/editor/DevilDaggersInfo.AssetEditor.Pwa/: App.razor  DevilDaggersInfo.AssetEditor.Pwa.csproj  Program.cs  _Imports.razor
src/editor/DevilDaggersInfo.AssetEditor.Pwa/Properties/: launchSettings.json
src/editor/DevilDaggersInfo.AssetEditor.Pwa/Shared/: Dummy.cs
src/editor/DevilDaggersInfo.AssetEditor.Pwa/wwwroot/: index.html  manifest.json
src/editor/DevilDaggersInfo.AssetEditor.Uno.Shared/: App.xaml  App.xaml.cs  DevilDaggersInfo.AssetEditor.Uno.Shared.projitems  DevilDaggersInfo.AssetEditor.Uno.Shared.shproj  MainPage.xaml  MainPage.xaml.cs
src/editor/DevilDaggersInfo.AssetEditor.Uno.Skia.Gtk/: DevilDaggersInfo.AssetEditor.Uno.Skia.Gtk.csproj  Program.cs
src/editor/DevilDaggersInfo.AssetEditor.Uno.Skia.Linux.FrameBuffer/: DevilDaggersInfo.AssetEditor.Uno.Skia.Linux.FrameBuffer.csproj  Program.cs
src/editor/DevilDaggersInfo.AssetEditor.Uno.Skia.WPF/: DevilDaggersInfo.AssetEditor.Uno.Skia.WPF.csproj  Program.cs
src/editor/DevilDaggersInfo.AssetEditor.Uno.Skia.WPF.Host/: App.xaml  App.xaml.cs  DevilDaggersInfo.AssetEditor.Uno.Skia.Wpf.Host.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/editor/DevilDaggersInfo.AssetEditor.Uno.Skia.WPF.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/editor/DevilDaggersInfo.AssetEditor.Uno.Skia.WPF.Host/Services/: ErrorReporter.cs  FileSystemService.cs
src/editor/DevilDaggersInfo.AssetEditor.Uno.UWP/: DevilDaggersInfo.AssetEditor.Uno.Uwp.csproj  Package.appxmanifest
src/editor/DevilDaggersInfo.AssetEditor.Uno.Wasm/: DevilDaggersInfo.AssetEditor.Uno.Wasm.csproj  LinkerConfig.xml  Program.cs
src/editor/DevilDaggersInfo.AssetEditor.Uno.Wasm/Properties/: launchSettings.json
src/editor/DevilDaggersInfo.AssetEditor.Uno.Wasm/WasmScripts/: AppManifest.js
src/editor/DevilDaggersInfo.AssetEditor.Uno.Windows/: DevilDaggersInfo.AssetEditor.Uno.Windows.csproj  Package.appxmanifest  app.manifest
src/editor/DevilDaggersInfo.AssetEditor.Uno.Windows/Properties/: launchSettings.json
src/editor/Electron/: Electron.sln
src/razor-core/DevilDaggersInfo.Razor.Core.CanvasArena/Components/: SpawnsetArena.cs
src/razor-core/DevilDaggersInfo.Razor.Core.CustomLeaderboard/Shared/: MainLayout.razor
src/razor/DevilDaggersInfo.Razor.ReplayEditor/Components/Events/: TransmuteEventViewer.razor
src/web/DevilDaggersInfo.Web.Client/HttpClients/: AdminApiHttpClientGenerated.cs
src/web/DevilDaggersInfo.Web.Client/Shared/NavMenu/: NavMenu.razor
src/web/DevilDaggersInfo.Web.Server/: DevilDaggersInfo.Web.Server.csproj
