<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Uno.WinUI.Skia.Wpf" />
    <PackageReference Include="Uno.WinUI.RemoteControl" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\DevilDaggersInfo.AssetEditor.Uno.Shared\**\*.xaml" />
  </ItemGroup>
  <Import Project="..\DevilDaggersInfo.AssetEditor.Uno.Shared\DevilDaggersInfo.AssetEditor.Uno.Shared.projitems" Label="Shared" />
</Project>
